<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Import Maps Playground</title>
    <script type="importmap">
      {
  "scopes": {
    "https://local.loop.microsoft.com/__bundles__/@1js/m365-chat-context@43.2.1/": {
      "@1js/m365-chat-types": "https://local.loop.microsoft.com/__bundles__/@1js/m365-chat-types@37.2.1/h-v10-de8946f0b35d36804772e83aeff977d897f95578/v0/bundled/lib/index.js"
    },
    "https://local.loop.microsoft.com/__bundles__/@1js/m365-chat-types@37.2.1/": {
      "@1js/sydney-types": "https://local.loop.microsoft.com/__bundles__/@1js/sydney-types@10.24.10/h-v10-1bca629012a44ff19572203e6755dcb0009124b1/v0/bundled/lib/index.js"
    },
    "https://local.loop.microsoft.com/__bundles__/@1js/m365-blaze-loader@15.14.25/": {
      "@1js/m365-chat-types": "https://local.loop.microsoft.com/__bundles__/@1js/m365-chat-types@113.1.0/h-v10-714b282e16378108c12f6cf1c547dd187061987a/v0/bundled/lib/index.js"
    },
    "https://local.loop.microsoft.com/__bundles__/@1js/copilot-ext-provider-types@5.0.94/": {
      "@1js/m365-chat-types": "https://local.loop.microsoft.com/__bundles__/@1js/m365-chat-types@37.2.1/h-v10-de8946f0b35d36804772e83aeff977d897f95578/v0/bundled/lib/index.js"
    },
    "https://local.loop.microsoft.com/__bundles__/@1js/scc-service-api-plugin-card@1.7.76/": {
      "@1js/m365-chat-types": "https://local.loop.microsoft.com/__bundles__/@1js/m365-chat-types@37.2.1/h-v10-de8946f0b35d36804772e83aeff977d897f95578/v0/bundled/lib/index.js"
    },
    "https://local.loop.microsoft.com/__bundles__/@1js/copilot-app-store-ext-provider@5.3.365/": {
      "@1js/m365-chat-types": "https://local.loop.microsoft.com/__bundles__/@1js/m365-chat-types@37.2.1/h-v10-de8946f0b35d36804772e83aeff977d897f95578/v0/bundled/lib/index.js"
    },
    "https://local.loop.microsoft.com/__bundles__/@1js/m365-chat-runtime@8.11.2/": {
      "@1js/m365-chat-types": "https://local.loop.microsoft.com/__bundles__/@1js/m365-chat-types@37.2.1/h-v10-de8946f0b35d36804772e83aeff977d897f95578/v0/bundled/lib/index.js"
    },
    "https://local.loop.microsoft.com/__bundles__/": {
      "@1js/m365-chat-types": "https://local.loop.microsoft.com/__bundles__/@1js/m365-chat-types@105.21.0/h-v10-19f59647b0b70830fd2c007a8129afd601766215/v0/bundled/lib/index.js"
    }
  }
}
    </script>
    <script type="module" src="https://local.loop.microsoft.com/__bundles__/@1js/m365-blaze-loader@15.14.25/h-v10-df35884f320d944660a135b60349d13fac33340a/v0/bundled/lib/index.js"></script>
  </head>
  <body>
    <h1>Import Maps Playground</h1>
  </body>
</html>
